# cityinfo-api

./: .gitignore  CityInfo.sln
CityInfoAPI/: CityInfoAPI.csproj  CityInfoContextExtensions.cs  Program.cs  Startup.cs  appSettings.Production.json  appsettings.json  internalLog.txt  nlog.config
CityInfoAPI/BL/: CitiesOperation.cs  PointsOfInterestOperation.cs  StatusOperation.cs
CityInfoAPI/BL/Interfaces/: ICitiesOperation.cs  IPointsOfInterestOperation.cs  IStatusOperation.cs
CityInfoAPI/Controllers/: CitiesController.cs  ErrorController.cs  PointsOfInterestController.cs  StatusController.cs
CityInfoAPI/DAL/: CityInfoRepository.cs
CityInfoAPI/DAL/Interfaces/: ICityInfoRepository.cs
CityInfoAPI/Entities/: City.cs  CityInfoContext.cs  PointOfInterest.cs
CityInfoAPI/Migrations/: 20191020085303_CityInfoDBInit.Designer.cs  20191020085303_CityInfoDBInit.cs  20191020093141_CityInfoDBAddPIDescription.Designer.cs  20191020093141_CityInfoDBAddPIDescription.cs  CityInfoContextModelSnapshot.cs
CityInfoAPI/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs
CityInfoAPI/Properties/: launchSettings.json
CityInfoAPI/Properties/PublishProfiles/: CityInfoAPI2 - Web Deploy.pubxml  CityInfoAPIAppSvc - Web Deploy.pubxml
CityInfoAPI/Services/: CitiesService.cs  CityInfoRepository.cs  CityInfoService.cs  CloudMailService.cs  ICitiesService.cs  ICityInfoRepository.cs  IMailService.cs  IPointsOfInterestService.cs  LocalMailService.cs  PointsOfInterestService.cs  StatusService.cs
CityInfoAPI/Util/: CloudMailService.cs  LocalMailService.cs
CityInfoWebClient/: Program.cs  (+2 more)
(+12 files in other folders)
